{
  "name": "newsflow-server",
  "version": "3.0.0",
  "description": "NewsFlow email server with Supabase storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
